
DOMAIN_NAME=aweizman.42.fr

#WORDPRESS

WP_TITLE=inception
WP_ADMIN=aweizmann
WP_ADMIN_PASSWORD=Anton123
WP_ADMIN_EMAIL=anton@weizmann.de
WP_USER=paul
WP_EMAIL=paul@web.de
WP_PWD=Paul123

#SQL
SQL_DATABASE=inception
SQL_USER=aweizmann
SQL_PASSWORD=Anton123
SQL_ROOT_PASSWORD=Anton123
